#!/usr/local/bin/zsh

autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

## カレントディレクトリ中に指定されたディレクトリが見つからなかった場合に
## 移動先を検索するリスト
cdpath=(~)
## ディレクトリが変わったらディレクトリスタックを表示
chpwd_functions=($chpwd_functions dirs)

e_normal=`echo -e "\033[0;30m"`
e_RED=`echo -e "\033[1;31m"`
e_BLUE=`echo -e "\033[1;36m"`

function make() {
    LANG=C command make "$@" 2>&1 | sed -e "s@[Ee]rror:.*@$e_RED&$e_normal@g" -e "s@cannot\sfind.*@$e_RED&$e_normal@g" -e "s@[Ww]arning:.*@$e_BLUE&$e_normal@g"
}
function cwaf() {
    LANG=C command ./waf "$@" 2>&1 | sed -e "s@[Ee]rror:.*@$e_RED&$e_normal@g" -e "s@cannot\sfind.*@$e_RED&$e_normal@g" -e "s@[Ww]arning:.*@$e_BLUE&$e_normal@g"
}
export GOPATH=/usr/local
export NDKROOT=/Applications/android-ndk-r8d
export PATH=$HOME/.cabal/bin:$HOME/bin:$HOME/Applications:/usr/local/sbin:/usr/texbin:/Applications/android-sdk-mac_x86/tools:/Applications/android-sdk-mac_x86/platform-tools:$NDKROOT:/usr/local/share/npm/bin:$PATH
export MANPATH=/usr/local/share/man:$MANPATH
export REPORTTIME=3

disable r

alias taskshell='ZDOTDIR=~/.task zsh'

export NODE_PATH=/usr/local/lib/node_modules

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
source /usr/local/Cellar/rbenv/0.4.0/completions/rbenv.zsh
. `brew --prefix`/etc/profile.d/z.sh

# pip zsh completion start
function _pip_completion {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] ) )
}
compctl -K _pip_completion pip
# pip zsh completion end

